#!/bin/sh

# Build (and install) all flatpak dependencies
# Modified poorly from the KDE Slackware script by Jay Lanagan <j@lngn.net>

# Set initial variables:
CWD=$(pwd)
TMP=${TMP:-/tmp}

# Set the config option variables if they are not already set:
[ -r ./flatpak.options ] && . ./flatpak.options

# Avoid conflict with older versions of Qt that are installed:
#QTDIR=/usr/lib${LIBDIRSUFFIX}/qt6 ; export QTDIR

ALLDEPS=" \
  xdg-desktop-portal-gtk \
  xdg-dbus-proxy \
  libstemmer \
  gcab \
  libxmlb \
  appstream \
  libostree \
  bubblewrap \
  flatpak \
  flatpak-kcm \
  discover \
  "

# Allow for specification of individual packages to be built:
if [ -z "$1" ]; then
  MODQUEUE=$ALLDEPS
elif [ "$1" = "--list"  ]; then
  echo ${ALLDEPS} | tr ' ' '\n'
  exit 0
else
  MODQUEUE="$*"
fi

for module in \
  $MODQUEUE ;
do
  pushd $module
    ./$module.SlackBuild
    if [ $? = 0 ]; then
      # Yes, I will build with the fresh packages installed:
      upgradepkg --install-new --reinstall ${TMP}/${module}-*.txz
      # Keep MIME database current:
      /usr/bin/update-mime-database /usr/share/mime 1> /dev/null 2> /dev/null &
      rm -rf ${TMP}/package-${module} ${TMP}/${module}-$VERSION
    else
      echo "${module} failed to build."
      exit 1
    fi
  popd
done

